@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Exo:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Satisfy&family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Satisfy&family=Shadows+Into+Light&display=swap');

:root {
    --clr-gold: rgb(238, 132, 11);
    --bg-gold: rgb(238, 132, 11);
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background: hsl(207, 54%, 88%);
    font-family: "Satisfy", cursive;
}

.menu {
    padding: 3rem 0;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
}

.title h2 {
    font-size: 1.8rem;
}

.underline {
    width: 5rem;
    height: 0.25rem;
    background: var(--bg-gold);
    margin-left: auto;
    margin-right: auto;
}

.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.filter-btn {
    background: transparent;
    border-color: var(--clr-gold);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: .25rem;
    padding: 0.375rem 0.75rem;
    color: var(--clr-gold);
    cursor: pointer;
}

.filter-btn:hover {
    background: var(--bg-gold);
    color: #fff;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}

.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.photo {
    height: 200px;
    width: 250px;
    border: 3px solid var(--clr-gold);
    border-radius: .25rem;
}

.info {
    font-family: "Exo", sans-serif;

}

.info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.8px dotted rgb(70, 70, 70);

}

.item-text {
    padding-top: .5rem;
    font-size: .9rem;
}

.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.filter-btn {
    background: transparent;
    border-color: var(--clr-gold);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    border-radius: .25rem;
    color: var(--clr-gold);
    cursor: pointer;
}

.filter-btn:hover {
    background: var(--clr-gold);
    color: #fff;
}

@media screen and (min-width: 768px) {
    .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }

    .photo {
        height: 175px;
    }
}

@media screen and (min-width: 900px) {
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }

    .photo {
        height: 150px;
    }

    .info {
        padding-left: 2rem;
    }
}