@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background: hsl(210, 36%, 96%);
  color: hsl(209, 61%, 16%);
  line-height: 1.5;
  font-size: 0.875rem;
}

.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.title {
  text-align: center;
  line-height: 2;
  margin-bottom: 4rem;
  font-size: 1.15rem;
}

.title p {
  font-size: 1rem;
}

.about-img {
  margin-bottom: 2rem;
}

.about-img img {
  border-radius: .25rem;
  object-fit: cover;
  height: 18rem;
  width: 40rem;
}

.about {
  background: #fff;
  border-radius: .25rem;
  display: grid;
  grid-template-rows: auto 1fr;
  height: 18rem;
}

.btn-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.tab-btn:nth-child(1) {
  border-top-left-radius: .25rem;
}

.tab-btn:nth-child(3) {
  border-top-right-radius: .25rem;
}

.tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  background: hsl(212, 33%, 89%);
  cursor: pointer;
  transition: all 0.3s linear;
  letter-spacing: 0.25rem;
}

.tab-btn:hover:not(.active) {
  background: hsl(205, 100%, 96%);
  color: #49a6e9;
}

.about-content {
  padding: 1rem 1.5rem;
}

.about-content h4 {
  margin-bottom: 1rem;
}

.content {
  display: none;
}

.tab-btn.active {
  background: #fff;
}

.content.active {
  display: block;
}

@media screen and (min-width: 992px) {
  .about-img {
    margin-bottom: 0;
  }

  .about-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
